SUPABASE_URL=https://ggfdeiqcfkfjrucvisfd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZmRlaXFjZmtmanJ1Y3Zpc2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTkyMDUsImV4cCI6MjA3NDQ5NTIwNX0.bRDjzwZG44mLYxxr6VLHNwSungxYOjymAcOSM_3Tx-8
